# ----------- Do not expose your mongodb credentials ------
MONGO_URI=mongodb://localhost:27017/book_review
# INSERT_DUMMY_DATA=true

# ------------------SERVER CONFIGS----------------------
PORT = 3000
ENV = 'PRODUCTION'
JWT_SECRET=9f4c2b3a7d8e5f1023b47a6c1d9e8f0a5b3c7e4d9f1a2b3c4d5e6f7a8b9c0d1e


# ------------------AWS CONFIGS----------------------
AWS_MAIN_KEY = 
AWS_MAIN_SECRET = 
AWS_REGION =
AWS_BUCKET_NAME = 

# ------------------ Email --------------
IS_EMAIL_SERVICE=false
EMAIL_PASSWORD=
EMAIL_USERNAME=
EMAIL_HOSTNAME=
